# TeagueCoRetailManager

./: README.md  TeagueCoRetailManager.sln
Portal/: App.razor  Login.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  FetchData.razor  LogOut.razor  Login.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/TeagueCoApi - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ISaleData.cs  ISqlDataAccess.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Models/: SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopCoreUI/: App.config  App.xaml  Bootstrapper.cs  SaleEndPoint.cs  TRMDesktopCoreUI.csproj  appsettings.json
TRMDesktopCoreUI/EventModels/: LogOnEvent.cs
TRMDesktopCoreUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopCoreUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopCoreUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopCoreUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  SaleEndPoint.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj  app.config
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Model/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
